<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Аутентификация</title>
    <link th:href="@{/css/log.css}" type="text/css" rel="stylesheet">
</head>
<body>
<header>
    <h1 class = "logo">ТЕХНИКА ДЛЯ ВАС</h1>
    <nav>
    </nav>
</header>

<section id ="content">
<form method="post" action="/process_login">
    <h3 class="cls">Вход в личный кабинет</h3>
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    <label for="username">Логин: </label><br>
    <input type="text" placeholder="введите логин" name="username" id="username">
    <br>
    <br>
    <label for="password">Пароль: </label>
    <br>
    <input type="password" placeholder="введите пароль" name="password" id="password">
    <br>
    <br>
    <input type="submit" value="Войти">
    <div th:if="${param.error}" style="color: red">
        Неправильный логин или пароль
    </div>
    <br>
    <br>
    <a href="/authentication/registration">Регистрация</a>
</form>
</section>
</body>
</html>