<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link th:href="@{/css/reg.css}" type="text/css" rel="stylesheet">
</head>
<body>

<header>
    <h1 class = "logo">ТЕХНИКА ДЛЯ ВАС</h1>
    <nav>
    </nav>
</header>

<section id ="content">
    <form method="POST" th:action="@{/authentication/registration}" th:object="${person}">
        <h3 class="cls">Регистрация пользователя</h3>
        <label for="username">Введите логин: </label><br>
        <input type="text" th:field="*{login}" placeholder="введите логин" name="username" id="username">
        <div style="color: red" th:if="${#fields.hasErrors('login')}" th:errors="*{login}"></div>
        <br>
        <br>
        <label for="password">Введите пароль: </label>
        <br>
        <input type="password" th:field="*{password}" placeholder="введите пароль" name="password" id="password">
        <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
        <br>
        <br>
        <input type="submit" value="Зарегистрироваться">
        <div th:if="${param.error}" style="color: red">
            Неправильный логин или пароль
        </div>
        <br>
        <br>
        <a href="/authentication/login">Авторизация</a>
    </form>
</section>

</body>
</html>