<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет администратора</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/admin.css}">
</head>
<body>
<header>
    <h1 class = "logo">ТЕХНИКА ДЛЯ ВАС</h1>
    <nav>
        <form>
        </form>

        <form method="GET" th:action="@{/admin/product/add}">
            <button class = "nav_item">Добавить товар</button>
        </form>

        <form method="POST" th:action="@{/logout}">
            <button class = "nav_item">Выход</button>
        </form>
    </nav>
</header>
<h3>Личный кабинет администратора</h3>
<div class="list">
    <div class="product_item" th:each="product : ${products}">
        <p class="product_title" th:text="'Наименование: ' + ${product.getTitle()}"></p>
        <img class="product_img" th:src="'/img/' + ${product.imageList[0].getFileName()}">
        <p th:text="'Описание: ' + ${product.getDescription()}"></p>
        <p class="price" th:text="'Цена: ' + ${product.getPrice()}"></p>
        <p th:text="'Склад: ' + ${product.getWarehouse()}"></p>
        <p th:text="'Продавец: ' + ${product.getSeller()}"></p>
        <p th:text="'Категория: ' + ${product.getCategory().getName()}"></p>
        <div class="down">
            <a class="btn" th:href="@{/admin/product/edit/{id}(id=${product.getId()})}">Редактировать товар</a>
            <a class="btn" th:href="@{/admin/product/delete/{id}(id=${product.getId()})}">Удалить товар</a>
        </div>
    </div>
</div>

</body>
</html>