<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Корзина товаров</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/cart.css}">
</head>
<body>
<header>
    <h1 class = "logo">ТЕХНИКА ДЛЯ ВАС</h1>
    <nav>
        <form>
        </form>

        <form method="GET" th:action="@{/orders}">
            <button class = "nav_item">История заказов</button>
        </form>

        <form method="POST" th:action="@{/logout}">
            <button class = "nav_item">Выход</button>
        </form>
    </nav>
</header>
<h3>Ваша корзина</h3>
<div class="main">
    <div class="list">
        <div class="product_item" th:each="product : ${cart_product}">
            <img class="product_img" th:src="'/img/' + ${product.imageList[0].getFileName()}">
            <a class="product_title" th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
            <p class="price" th:text="'Цена: ' + ${product.getPrice()}"></p>
            <form method="GET" th:action="@{/cart/delete/{id}(id=${product.getId()})}">
                <button class = "cart_btn">Удалить</button>
            </form>
        </div>
    </div>

    <div class="left_item">
        <!--<img class="product_img" src="@{/img/cart.png}">-->
        <h3 th:text="'Стоимость товаров в корзине: ' + ${price}"></h3>
        <a th:href="@{/index}">Продолжить покупки</a>
        <a th:href="@{/order/create}">Оформить заказ</a>
    </div>
</div>

</body>
</html>