<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Заказы</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/orders.css}">
</head>
<body>
<header>
    <h1 class = "logo">ТЕХНИКА ДЛЯ ВАС</h1>
    <nav>
        <form>
        </form>

        <form method="GET" th:action="@{/cart}">
            <button class = "nav_item">Корзина</button>
        </form>

        <form method="POST" th:action="@{/logout}">
            <button class = "nav_item">Выход</button>
        </form>
    </nav>
</header>
<h3>История заказов</h3>
<div class="main">
    <div class="list">
        <div class="product_item" th:each="order : ${orders}">
            <h3 th:text="'Заказ № ' + ${order.getNumber()}"></h3>
            <img class="product_img" th:src="'/img/' + ${order.getProduct().imageList[0].getFileName()}" width="300px">
            <p th:text="'Наименование: ' + ${order.getProduct().getTitle()}"></p>
            <p th:text="'Количество: ' + ${order.getCount()}"></p>
            <p class="price" th:text="'Цена: ' + ${order.getPrice()}"></p>
            <p th:text="'Дата заказа: ' + ${#temporals.format(order.getDateTime(), 'dd-MMM-yyyy')}"></p>
            <p th:text="'Статус: ' + ${order.getStatus()}">
        </div>
    </div>

    <div class="left_item">
        <a href="/index">К списку товаров</a>
    </div>
</div>

</body>
</html>