body{
    background-color: antiquewhite;
}

h3{
    color:darkslategray;
    font-family: Calibri;
}

header{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: darkseagreen;
    padding: 20px 50px 20px 50px;
}

a{
    text-decoration: none;
    align-self: center;
    color: blueviolet  ;
    font-family: Calibri;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

a:hover{
    color: darkblue;
}

.logo{
    color: white;
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.nav_item{
    color: darkslateblue ;
    border: darkseagreen;
    background-color: darkseagreen;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}

.nav_item:hover{
    color: white;
}

.list {
    display: grid;
    background-color: white;
    border: 1px solid #9F9F9F;
    border-radius: 20px;
    padding: 20px;
    margin: 10px;
    transition: box-shadow 0.4s ease-out;
}

.list p{
    margin-bottom: 5px;
    margin-top: 5px;
}

.btn{
    border: 0;
    border-radius: 6px;
    color: white;
    width: 200px;
    margin-left: 200px;
    background-color: cadetblue;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
}

.btn:hover{
    background-color: gray;
}

.btn:active{
    background-color: #001aff82;
    padding-top: 4px;
    padding-bottom: 4px;
}






