header{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: darkseagreen;
    padding: 20px 50px 20px 50px;
}

a{
    text-decoration: none;
}

.logo{
    color: white;
}

body
{
    background-color: antiquewhite;
}

#content
{
    background: white;
    border: 1px solid grey;
    width: 450px;
    height: 400px;
    margin: 0 auto;
    padding: 25px 0 0;
    text-align: center;
}

#content form input[type='text'],
#content form input[type="password"]
{
    background-color: antiquewhite;
    border: none;
    font: bold 14px Arial;
    width: 300px;
    color:grey;
    margin: 0 0 10px;
    padding: 15px 10px 15px 40px;
}

#content form input[type = "text"]:focus,
#content form input[type = "password"]:focus
{
    outline: gray solid 1px;
}

#content form input[type = "submit"]
{
    background-color: cadetblue;
    color: white;
    border: 1px solid gray;
    font:  bold 16px Arial;
    width: 65%;
    height: 40px;
    margin-top: 10px;

}

#content form input[type="submit"]:hover
{
    background: gray;
}