<!DOCTYPE html>
    <html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добавление товаров</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/addProduct.css}">
</head>
<body>
<header>
    <h1 class = "logo">ТЕХНИКА ДЛЯ ВАС</h1>
    <nav>
        <form>
        </form>

        <form >
        </form>

        <form method="POST" th:action="@{/logout}">
            <button class = "nav_item">Выход</button>
        </form>
    </nav>
</header>
<h3>Добавление товара</h3>
<div class="list">
    <form th:method="POST" th:action="@{/admin/product/add}" th:object="${product}" enctype="multipart/form-data">
        <label for="title">Введите наименование товара: </label>
        <input type="text" th:field="*{title}" placeholder="Наименование" id="title">
        <div style="color: red" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
        <br>
        <br>
        <label for="description">Введите описание товара: </label>
        <textarea th:field="*{description}" placeholder="Описание" id="description"></textarea>
            <div style="color: red" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></div>
        <br>
        <br>
        <label for="price">Введите цену товара: </label>
        <input type="number" th:field="*{price}" min="1" step="0.00" id="price">
            <div style="color: red" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></div>
        <br>
        <br>
        <label for="warehouse">Введите склад: </label>
        <input type="text" th:field="*{warehouse}" placeholder="Склад" id="warehouse">
            <div style="color: red" th:if="${#fields.hasErrors('warehouse')}" th:errors="*{warehouse}"></div>
        <br>
        <br>
        <label for="seller">Введите данные о продавце: </label>
        <textarea th:field="*{seller}" placeholder="Продавец" id="seller"></textarea>
            <div style="color: red" th:if="${#fields.hasErrors('seller')}" th:errors="*{seller}"></div>
        <br>
        <br>
        <label for="category">Введите категорию товара: </label>
        <select name="category" th:field="*{category}" id="category">
            <div th:each="element : ${category}">
                <option th:text="${element.getName()}" th:value="${element.getId()}"></option>
            </div>
        </select>
        <br><br><br>
        <p style="color: red">Вы можете добавить до 5 фотографий. Первая фотография является главной, поэтому не может быть пустой</p>
        <input type="file" name="file_one">
        <br><br>
        <input type="file" name="file_two">
        <br><br>
        <input type="file" name="file_three">
        <br><br>
        <input type="file" name="file_four">
        <br><br>
        <input type="file" name="file_five">
        <br><br>
        <input class="btn" type="submit" value="Добавить">
    </form>
</div>

<a th:href="@{/admin}">К списку товаров</a>

</body>
</html>