<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>Информация о товаре</title>
  <link rel="stylesheet" type="text/css" th:href="@{/css/infoProduct.css}">
</head>
<body>
<header>
  <h1 class = "logo">ТЕХНИКА ДЛЯ ВАС</h1>
  <nav>
    <form>
    </form>
    <form>
    </form>
    <form method="GET" th:action="@{/authentication/login}">
      <button class = "nav_item">Войти</button>
    </form>
  </nav>
</header>

<h3>Информация о товаре</h3>
<div class="product_item">
  <div class="list">
    <div th:each="img : ${product.getImageList()}">
      <img class="product_img" th:src="'/img/' + ${img.getFileName()}">
    </div>
  </div>
  <p class="product_title" th:text="'Наименование: ' + ${product.getTitle()}"></p>
  <p th:text="'Описание: ' + ${product.getDescription()}"></p>
  <p class="price" th:text="'Цена: ' + ${product.getPrice()}"></p>
  <p th:text="'Склад: ' + ${product.getWarehouse()}"></p>
  <p th:text="'Продавец: ' + ${product.getSeller()}"></p>
  <p th:text="'Категория: ' + ${product.getCategory().getName()}"></p>
  <form method="GET" th:action="@{/authentication/login}">
    <button class = "cart_btn">Добавить в корзину</button>
  </form>
</div>
<a href="/product">К списку товаров</a>

</body>
</html>