<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/product.css}">
</head>
<body>
<header>
    <h1 class = "logo">ТЕХНИКА ДЛЯ ВАС</h1>
    <nav>
        <form>
        </form>
        <form>
        </form>
        <form method="GET" th:action="@{/authentication/login}">
            <button class = "nav_item">Войти</button>
        </form>
    </nav>
</header>

<div class="main">
    <div class="list">
        <div class="product_item" th:each="product : ${products}">
            <img class="product_img" th:src="'/img/' + ${product.imageList[0].getFileName()}">
            <a class = "product_title" th:href="@{/product/infoLeft/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
            <p class="price" th:text="'Цена: ' + ${product.getPrice()}"></p>

            <form method="GET" th:action="@{/authentication/login}">
                <button class = "cart_btn">Добавить в корзину</button>
            </form>
        </div>
    </div>

    <div class="sort">
        <form th:method="POST" th:action="@{/product/searching}">
            <fieldset>
                <legend>Выберите параметр для сортировки: </legend>
                <br>
                <label for="search">Поиск по наименованию</label>
                <input name="search" id="search">
                <br>
                <p>Цена, ₽</p>
                <label for="ot">от</label>
                <input type="text" name="ot" id="ot">
                <br>
                <label for="do">до</label>
                <input type="text" name="do" id="do">
                <br>
                <br>
                <div>
                    <label for="ascending_price">Отсортировать по возрастанию цены</label>
                    <input type="radio" id="ascending_price" name="price" value="sorted_by_ascending_price">
                    <br>
                    <label for="descending_price">Отсортировать по убыванию цены</label>
                    <input type="radio" id="descending_price" name="price" value="sorted_by_descending_price">
                    <p>Категория товаров: </p>
                    <label for="tehforhome">Техника для дома</label>
                    <input type="radio" id="tehforhome" name="contact" value="tehforhome">
                    <br>
                    <label for="appliances">Техника для кухни</label>
                    <input type="radio" id="appliances" name="contact" value="appliances">
                    <br>
                    <label for="tv">Телевизоры</label>
                    <input type="radio" id="tv" name="contact" value="tv">
                    <br>
                    <br>
                    <input class="find" type="submit" value="Найти">
                </div>
            </fieldset>
            <br>
        </form>
    </div>
</div>
</body>
</html>