<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Список товаров</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/searchProduct.css}">
</head>
<body>
<header>
    <h1 class = "logo">ТЕХНИКА ДЛЯ ВАС</h1>
    <nav>
        <form method="GET" th:action="@{/cart}">
            <button class = "nav_item">Корзина</button>
        </form>

        <form method="GET" th:action="@{/orders}">
            <button class = "nav_item">История заказов</button>
        </form>

        <form method="POST" th:action="@{/logout}">
            <button class = "nav_item">Выход</button>
        </form>
    </nav>
</header>
<h3>Результат поиска</h3>
<div class="main">
    <div class="list">
        <div class="product_item" th:each="product : ${search_product}">
            <img class="product_img" th:src="'/img/' + ${product.imageList[0].getFileName()}">
            <a class="product_title" th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
            <p class="price" th:text="'Цена: ' + ${product.getPrice()}"></p>

            <form method="GET" th:action="@{/cart/add/{id}(id=${product.getId()})}">
                <button class = "cart_btn">Добавить в корзину</button>
            </form>
        </div>
    </div>

    <div class="sort">
        <form th:method="POST" th:action="@{/product/search}">
            <fieldset>
                <legend>Выберите параметр сортировки: </legend>
                <br>
                <label for="search">Поиск по наименованию</label>
                <input name="search" id="search" th:value="*{value_search}">
                <br>
                <p>Цена, ₽</p>
                <label for="ot">От</label>
                <input type="text" name="ot" id="ot" th:value="*{value_price_ot}">
                <label for="do">До</label>
                <input type="text" name="do" id="do" th:value="*{value_price_do}">
                <br>
                <br>
                <div>
                    <label for="ascending_price">Отсортировать по возрастанию цены</label>
                    <input type="radio" id="ascending_price" name="price" value="sorted_by_ascending_price">
                    <br>
                    <br>
                    <label for="descending_price">Отсортировать по убыванию цены</label>
                    <input type="radio" id="descending_price" name="price" value="sorted_by_descending_price">
                    <p>Категория товаров: </p>
                    <label for="tehforhome">Техника для дома</label>
                    <input type="radio" id="tehforhome" name="contact" value="tehforhome">
                    <label for="appliances">Техника для кухни</label>
                    <input type="radio" id="appliances" name="contact" value="appliances">
                    <label for="tv">Телевизоры</label>
                    <input type="radio" id="tv" name="contact" value="tv">
                    <br>
                    <br>
                    <input class="find" type="submit" value="Найти">
                </div>
            </fieldset>
            <br>
        </form>
    </div>
</div>
<a th:href="@{/index}">К списку товаров</a>
</body>
</html>